<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Henry Heng | FORBIDDEN!</title>

	<style type="text/css">
		@font-face {
			font-family: "Buxton Sketch";
			src: url("../fonts/BuxtonSketch.ttf") format("truetype");
		}

		html {
			background: url("../images/DayLawnPvZ2.png") no-repeat center center fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		button {
			margin: 0 auto;
			padding: 5px 40px;
			background: saddlebrown;
			border: 2px solid sandybrown;
			color: sandybrown;
			font-family: "Buxton Sketch", sans-serif;
			font-size: 30px;
		}

		button:hover {
			cursor: pointer;
			color: saddlebrown;
			background: sandybrown;
			border: 2px solid saddlebrown;
		}
	</style>

	<link rel="shortcut icon" href="../images/hhicon.png">
</head>
<body>
	<img id="note" style="display: block; width: 75%; margin: auto;" src="../images/ZombieNote.png">

	<div style="text-align: center;">
		<form action="../pages/index.php" method="post">
			<button class="button">HOME</button>
		</form>
	</div>
</body>
</html>